# xpf

./: README.md  pom.xml
src/main/java/com/mayidb/: MallAppApplication.java  MyDBAppApplication.java
src/main/java/com/mayidb/pojo/: DemoData.java
src/main/java/com/mayidb/service/: IDemoService.java
src/main/java/com/mayidb/service/impl/: DemoService.java  DemoServiceImpl.java
src/main/java/common/constants/: Global.java
src/main/java/common/core/: GroupByUtil.java  LimitUtil.java  MyCoreService.java  OrderByUtil.java  WhereUtil.java
src/main/java/common/core/util/: GroupByUtil.java  LimitUtil.java  OrderByUtil.java  WhereUtil.java
src/main/java/common/enums/: ConditionEnum.java  ConnectorEnum.java  OrderEnum.java
src/main/java/common/pojo/: GroupBy.java  Limit.java  OrderBy.java  Where.java
src/main/java/common/utils/: ObjectUtils.java  ReflectUtils.java
src/main/resources/: aesKeyConfig.properties  apiclient_cert.p12  application.properties  logback-spring.xml  serviceconfig.properties  wechat.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/demo/: DemoMapper.xml
src/main/resources/validate/: commonDeveloper.properties
src/main/resources/validate/person/: commonValidate.properties  pangshuaibingValidate.properties  xupengfeiValidate.properties
src/test/java/test/service/: TestCommonService.java
