spring.application.name=mi
server.port=8088
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=ruanmeng

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=20000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=20000
#缓存类型设置
spring.session.store-type=redis
#上传文件大小限制
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall_beta0812?serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://39.106.97.181:33061/malldb_beta?serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=rmuser
#spring.datasource.password=1a0e53dad00e
spring.datasource.druid.filters=config
spring.datasource.druid.maxActive=300
spring.datasource.druid.initialSize=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=10
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM dual
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=200
spring.datasource.pool.max-Idle=300
spring.datasource.pool.max-Active=1000
spring.datasource.pool.max-Wait=1000
spring.datasource.pool.testOnBorrow=true
mybatis.mapper-locations=classpath*:com/mall/**/mapper/*Mapper.xml,classpath*:mybatis/mapper/*/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.mall.mapper
mapper.mappers=common.mbg.core.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count:countSql
