#测试，业务变量放这里
timingtask_on_off=1
project=mi2
aliOssbucket=pub-savemore
aliOssAccessId=LTAI4G7pFZKRVJYhFWwKCpet
aliOssAccessKey=fFfdHkMM94jHmxuywCmUSOFT82DR4k
aliOssEndpoint=oss-cn-beijing.aliyuncs.com
aliOssCallbackUrl=http://47.93.255.42:8080
isdebug=1
recharge=100
rechargeprofitendtime=2020-09-01 00:00:00