webchat_web_url=http://pubmall.zgzngj.comùÄ
webchat_server_url=http://pubmall.zgzngj.com:8080
webchat_appid=wxee625da92693d556
webchat_appsecret=1d67b3b4ab7bec176d25bb6682a802ee
#appÁöÑAppId
webchat_appId_app=wxefaa9006deaee096
webchat_appsecret_app=32bbe217b74bae065ab8d4b285340c1e
webchat_token=6E5A58BBD2094641BD53A0E8C75AFD7A
webchat_aeskey=94Z9K0wn3qY7IQJ3hlYjE437AMxRL7mfjdMhAY72aOj
webchat_mchId=1600912827
webchat_apiKey=34FE2AC07B03B8AAE6DD07912465DA37
webchat_notifyUrl=http://pubmall.zgzngj.com/api/wxpay/notify.action
webchat_apiKey_app=d1913e196e68760a478c4a19c1099538
webchat_mchId_app=1514236831
webchat_spbill_create_ip=60_205_190_200
webchat_appid_app_new=wx9d090d877801f85a
webchat_appsecret_app_new=cb1210e31d41b1a323e7fa0a336da5d3
webchat_wxapplet_appid=wx2c1977f90db8834d
webchat_wxapplet_appsecret=20d40835f43808677581deeeaa8d380b
webchat_wxapplet_shopid=1600912827
webchat_mchKey= 
webchat_subAppId= 
webchat_subMchId= Ñ
webchat_keyPath= 